{
    "cloud_url": "http://104.248.43.194:1010/api/upload-logs/",
    "school_key": "92992c7b-d847-43a5-9aa8-4b723f69bec7",

    "terminals": [
        {
            "name": "1",
            "ip": "192.168.0.9",
            "user": "admin",
            "pass": "uchk2025"
        },
        {
            "name": "2",
            "ip": "192.168.0.12",
            "user": "admin",
            "pass": "uchk2025"
        }
    ]
}